<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="contactus/css" href="styles/Contact Us">
  </head>
  <body>
     <header>
    <a id="logo_link" href="rivers.html">
        <img class="logo" src="images/River.logo.jpg" alt="riverlogo.jpg">
    </a>
    <nav>
        <a href="rivers.html">Home</a>
        <a href="#">Page 2</a>
    </nav>
</header>
<div id="Rivers">
    <div id="feedback"></div>
        <img id="rivers-img" src="images/rivers.png" alt="People enjoying going to the river and make adventure">
    </div>
    <section id="rivers-msg">
        <h1 class="home-title">Have An Adventure</h1>
        <h4>Make Memories with Dry Oar </h4>
        <div class='button-box'>
            <a class='book' href="rates.html">Book Now</a>
        </div>
    </section>
    </div>
    </h1>
    <h2>Wireframes</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

    <h3>Home</h3>

    <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe" />

    <h3>[Page 2]</h3>

    <!-- <img class= src="images/river-narrow.jpeg" alt="river narrow"> -->
  </main>
  </body>
</footer>
</div>
</body>
</html>